// Λεξικό Ελληνικά → Αγγλικά. Οι μεγαλύτερες φράσεις έχουν προτεραιότητα.
// Αριστερά γράφουμε το ελληνικό κείμενο όπως εμφανίζεται στο index.html, δεξιά την αγγλική μετάφραση.
// Όταν αλλάζει ένα ελληνικό κείμενο, ενημερώνουμε και την αντίστοιχη εγγραφή εδώ.
// Για νέα φράση, αντιγράφουμε μία γραμμή. Κρατάμε τα διπλά εισαγωγικά και το κόμμα ανάμεσα στις εγγραφές.
// Τα ονόματα που είναι ήδη αγγλικά δεν χρειάζονται εγγραφή.
window.menuTranslations = {
  "Schweppes Σόδα Λεμόνι Χωρίς Ζάχαρη 330 ml": "Schweppes Lemon Soda Zero Sugar 330 ml",
  "Schweppes Λεμονάδα με Περγαμόντο και Ιβίσκο 330 ml": "Schweppes Lemonade with Bergamot & Hibiscus 330 ml",
  "Νερό Αύρα 0.5 l": "Avra Water 0.5 l",
  "Νερό Αύρα 1.5 l": "Avra Water 1.5 l",
  "Καυτερό": "Hot",
  "Πικάντικο": "Spicy",
  "Αν έχετε κάποια τροφική αλλεργία, παρακαλούμε ενημερώστε μας πριν από την παραγγελία σας.": "If you have a food allergy, please let us know before placing your order.",
  "Αναζήτηση προϊόντος ή υλικού": "Search by product or ingredient",
  "Καθαρισμός": "Clear",
  "Κάλεσέ μας": "Call us",
  "Αντιγραφή αριθμού": "Copy number",
  "Δείτε πληροφορίες για το κατάστημά μας, όπως το ωράριο, τη διεύθυνση και οδηγίες πρόσβασης στον παρακάτω σύνδεσμο.": "Find information about our store, including opening hours, address and directions, via the link below.",
  "Το κατάστημά μας στο Google Maps": "Find us on Google Maps",
  "Smashed Μοσχαρίσιο Μπιφτέκι": "Smashed Beef Patty",
  "Φιλέτο κοτόπουλουυ": "Chicken Fillet",
  "Chutney Πιπεριάς": "Pepper Chutney",
  "Λόλα": "Lollo Lettuce",
  "Καβουρδισμένο Αμύγδαλο": "Roasted Almond",
  "Τραγανό Φιλέτο κοτόπουλουυ": "Crispy Chicken Fillet",
  "Καρότο": "Carrot",
  "Σουσάμι": "Sesame",
  "Χοιρινό πανσετάκι": "Pork Belly Slices",
  "Κρεμμύδι": "Onion",
  "Χειροποίητο μοσχαρίσιο Μπιφτέκι": "Homemade Beef Patty",
  "Ντομάτα": "Tomato",
  "Bao Bun Γαρίδες": "Shrimp Bao Bun",
  "Τραγανές Γαρίδες": "Crispy Shrimp",
  "Μανιτάρια": "Mushrooms",
  "Ψητές Πιπεριές": "Grilled Peppers",
  "Κάν’ το Μενού με πατάτες": "Make it a menu with fries",
  "Χειροποίητο Μοσχαρίσιο Μπιφτέκι": "Homemade Beef Patty",
  "Τυρί Cheddar": "Cheddar Cheese",
  "Πίκλες": "Pickles",
  "Κέτσαπ": "Ketchup",
  "Μουστάρδα": "Mustard",
  "Ταρτάρ Sauce": "Tartar Sauce",
  "Iceberg": "Iceberg",
  "Μαγιονέζα": "Mayo",
  "Τυρί Gouda": "Gouda Cheese",
  "Σριράτσα": "Sriracha",
  "Καλαμπόκι": "Corn",
  "Τριμμένη Παρμεζάνα": "Grated Parmesan",
  "Double Bacon": "Double Bacon",
  "Διπλό Bacon": "Double Bacon",
  "Drunk Onion Burger": "Drunk Onion",
  "Καραμελωμένα Κρεμμύδια": "Caramelized Onions",
  "Bacon": "Bacon",
  "Αυγό": "Egg",
  "Μαρούλι": "Lettuce",
  "Caesar's Burger": "Caesar Burger",
  "Ψητό Φιλέτο κοτόπουλουυ": "Grilled Chicken Fillet",
  "Παρμεζάνα": "Parmesan",
  "Χοιρινή Πανσέτα": "Pork Belly Slices",
  "Μενού με French Fries": "Menu with French Fries",
  "Μενού με fry n dip": "Menu with fry n dip fries",
  "Μενού με Country Style": "Menu with Country Style fries",
  "Μενού με γλυκοπατάτες": "Menu with sweet potato fries",
  "Όλα τα burger συνοδεύονται με πατάτες με επιπλέον χρέωση": "All burgers can be served with fries for an extra charge",
  "Όλα τα burger συνοδεύονται με πατάτες fry n dip με επιπλέον χρέωση": "All burgers can be served with fry n dip fries for an extra charge",
  "Όλα τα burger συνοδεύονται με πατάτες Country Style με επιπλέον χρέωση": "All burgers can be served with Country Style fries for an extra charge",
  "Όλα τα burger συνοδεύονται με γλυκοπατάτες με επιπλέον χρέωση": "All burgers can be served with sweet potato fries for an extra charge",
  "Λουκάνικο": "Sausage",
  "Πιπεριές": "Peppers",
  "Πατάτες": "Fries",
  "Πατάτες Country Style": "Country Style Fries",
  "Γλυκοπατάτες": "Sweet Potato Fries",
  "Φιλετάκια τραγανού κοτόπουλου": "Crispy Chicken Fillets",
  "Κλασικές και Αγαπημένες Τηγανητές πατάτες": "Classic French Fries",
  "Πατάτες Country Style με μυρωδικά": "Country Style Fries with Herbs",
  "Τραγανές Τηγανητές Γλυκοπατάτες": "Crispy Sweet Potato Fries",
  "10 τεμάχια τηγανητά κρεμμύδια + BBQ Sauce": "10 Fried Onion Rings + BBQ Sauce",
  "6 τεμάχια παναρισμένα στικς μοτσαρέλας + BBQ Sauce": "6 Mozzarella Sticks + BBQ Sauce",
  "6 τραγανές Κροκέτες με τυρί cheddar και πιπεριές χαλαπένιος": "6 Crispy Croquettes with Cheddar Cheese & Jalapenos",
  "Τραγανές Μπουκίτσες κοτόπουλου + Sauce Μουστάρδας": "Crispy Chicken Bites + Mustard Sauce",
  "6 Πικάντικες φτερούγες κοτόπουλου": "6 Spicy Chicken Wings",
  "5 Φιλετάκια τραγανού κοτόπουλου + Sauce Μουστάρδας": "5 Crispy Chicken Fillets + Mustard Sauce",
  "Ψητό Φιλέτο κοτόπουλου": "Grilled Chicken Fillet",
  "Ζαμπόν": "Ham",
  "Αυγό Βραστό": "Boiled Egg",
  "Sauce Μουστάρδας": "Mustard Sauce",
  "Τορτίγια με ψητό κοτόπουλο": "Grilled Chicken Tortilla",
  "Τορτίγια με τραγανό κοτόπουλο": "Crispy Chicken Tortilla",
  "Τορτίγια Pulled Pork": "Pulled Pork Tortilla",
  "Τορτίγια Κολοκυθοκεφτέδες": "Zucchini Fritters Tortilla",
  "Τορτίγια Ντοματοκεφτέδες": "Tomato Fritters Tortilla",
  "Τορτίγια Φαλάφελ": "Falafel Tortilla",
  "Παναρισμένο Κοτόπουλο": "Crispy Chicken",
  "Κολοκυθοκεφτέδες": "Zucchini Fritters",
  "Ντοματοκεφτέδες": "Tomato Fritters",
  "Ρεβυθοκεφτέδες": "Falafel",
  "Αγγούρι": "Cucumber",
  "Sandwich με Τραγανό Κοτόπουλο": "Crispy Chicken Sandwich",
  "Sandwich Pancetaki": "Pancetaki Sandwich",
  "Sandwich Κολοκυθοκεφτέδες": "Zucchini Fritters Sandwich",
  "Sandwich Ντοματοκεφτέδες": "Tomato Fritters Sandwich",
  "Sandwich Φαλάφελ": "Falafel Sandwich",
  "Χειροποίητο μπιφτέκι": "Homemade Patty",
  "Κυπριακή πίτα κοτόπουλο": "Chicken Cypriot Pita",
  "Κυπριακή πίτα Πανσετάκι": "Pancetaki Cypriot Pita",
  "Κυπριακή πίτα ντονέρ": "Doner Cypriot Pita",
  "Χοιρινό Πανσετάκι": "Pork Belly Slices",
  "Λάχανο": "Cabbage",
  "Αυγό βραστό": "Boiled Egg",
  "Ψητό Κοτόπουλο": "Grilled Chicken",
  "Κρουτόν": "Croutons",
  "Κάπαρη": "Capers",
  "Βινεγκρέτ": "Vinaigrette",
  "Τραγανές μπουκίτσες κοτόπουλου Πατάτες + Χυμός Amita Fun + Δώρο Έκπληξη": "Crispy Chicken Bites, Fries + Amita Fun Juice + Surprise Gift",
  "6 Churros με ζάχαρη και κανέλα": "6 Churros with Sugar & Cinnamon",
  "6 Churros με Πραλίνα Σοκολάτας και Πολύχρωμη Τρούφα": "6 Churros with Chocolate Praline & Rainbow Sprinkles",
  "6 Churros με Πραλίνα Bueno και Τρούφα": "6 Churros with Bueno Praline & Sprinkles",
  "Παγωτά": "Ice Creams",
  "Κρι Κρι Master Rich Cookies 180 ml": "Kri Kri Master Rich Cookies 180 ml",
  "Κρι Κρι Master Rich Cup Choco 180 ml": "Kri Kri Master Rich Cup Choco 180 ml",
  "Κρι Κρι Master Rich Cup Salted Caramel 180 ml": "Kri Kri Master Rich Cup Salted Caramel 180 ml",
  "Φαλάφελ": "Falafel",
  "Στικς καλαμαριού": "Calamari Sticks",
  "Nuggets Γαρίδας": "Shrimp Nuggets",
  "Γαρίδες Tempura": "Tempura Shrimp",
  "5 Τηγανητοί Κολοκυθοκεφτέδες + dip Chimichurri Mayo": "5 Fried Zucchini Fritters + Chimichurri Mayo Dip",
  "5 Τηγανητοί Ντοματοκεφτέδες + dip Vegan Mayo": "5 Fried Tomato Fritters + Vegan Mayo Dip",
  "5 Τηγανητοί Ρεβυθοκεφτέδες + dip French Sauce": "5 Fried Chickpea Fritters + French Sauce Dip",
  "Στικς καλαμαριού + Πατάτες της επιλογής σας + dip Chimichurri Mayo": "Calamari Sticks + Fries of your choice + Chimichurri Mayo Dip",
  "10 Τραγανά Nuggets γαρίδας + Πατάτες της επιλογής σας + dip French Sauce": "10 Crispy Shrimp Nuggets + Fries of your choice + French Sauce Dip",
  "5 Παναρισμένες γαρίδες + Πατάτες της επιλογής σας + dip French Sauce": "5 Breaded Shrimp + Fries of your choice + French Sauce Dip",
  "2 Τραγανές γαρίδες": "2 Crispy Shrimp",
  "Μπιφτέκι λαχανικών": "Veggie Patty",
  "Burger Καλαμάρι": "Calamari Burger",
  "Γαριδοburger": "Shrimp Burger",
  "Στικς Καλαμαριού": "Calamari Sticks",
  "Sandwiches & Τορτίγιες": "Sandwiches & Tortillas",
  "Coleslaw Νηστίσιμη": "Vegan Coleslaw",
  "Νηστίσιμη Coleslaw Sauce": "Vegan Coleslaw Sauce",
  "Άισμπεργκ": "Iceberg",
  "Ραπανάκι": "Radish",
  "Βινεγκρέτ Κίτρου": "Citrus Vinaigrette",
  "Αναψυκτικά": "Soft Drinks",
  "Ενεργειακά Ποτά": "Energy Drinks",
  "Χυμοί": "Juices",
  "Νερά": "Water",
  "Ποτά": "Alcoholic Drinks",
  "Fanta Κόκκινη 330 ml": "Fanta Orange 330 ml",
  "Fanta Μπλε": "Fanta Blue",
  "Fanta Λεμόνι": "Fanta Lemon",
  "Schweppes Πορτοκάλι 330 ml": "Schweppes Orange 330 ml",
  "Schweppes Λεμόνι 330 ml": "Schweppes Lemon 330 ml",
  "FuzeTea Black Ice Tea Λεμόνι με εκχύλισμα Λουίζας 330 ml": "FuzeTea Black Ice Tea Lemon with Lemon Verbena Extract 330 ml",
  "FuzeTea Black Ice Tea Ροδάκινο με εκχύλισμα Ιβίσκου 330 ml": "FuzeTea Black Ice Tea Peach with Hibiscus Extract 330 ml",
  "Amita Fun Κόκκινη": "Amita Fun Red",
  "Amita Fun Μπλε": "Amita Fun Blue",
  "Νερό 0.5 l": "Water 0.5 l",
  "Νερό 1.5 l": "Water 1.5 l",
  "Άλφα 330 ml": "Alfa Beer 330 ml",
  "Άλφα Free 330 ml": "Alfa Free 330 ml",
  "Οίνος Ερυθρός Ξηρός Oval 187 ml": "Oval Dry Red Wine 187 ml",
  "Οίνος Λευκός Ξηρός Oval 187 ml": "Oval Dry White Wine 187 ml",
  "Οίνος Ροζέ Ημίγλυκος Oval 187 ml": "Oval Semi-Sweet Rose Wine 187 ml",
  "Τορτίγιες": "Tortillas",
  "Κυπριακές Πίτες": "Cypriot Pitas",
  "Νηστίσιμα": "Lenten Options",
  "Νηστίσιμη": "Lenten",
  "ΦΡΑΝΚΦΟΥΡΤΗΣ": "Frankfurter",
  "ΧΩΡΙΑΤΙΚΟ": "Country Sausage",
  "Από": "From",
  "👉 Σύρε αριστερά για περισσότερες κατηγορίες": "👉 Swipe left for more categories",
  "Προηγούμενες κατηγορίες": "Previous categories",
  "Επόμενες κατηγορίες": "Next categories",
  "Ντονέρ": "Doner Kebab",
  "Τραγανές μπουκίτσες κοτόπουλου": "Crispy Chicken Bites",
  "Χυμός Amita Fun": "Amita Fun Juice",
  "Δώρο Έκπληξη": "Surprise Gift",
  "Μοσχαρίσιο Μπιφτέκι": "Beef Patty",
  "Λουκάνικο Φρανκφούρτης": "Frankfurter Sausage",
  "Πατάτες της επιλογής σας": "Fries of your choice",
  "Τραγανά Nuggets Γαρίδας": "Crispy Shrimp Nuggets",
  "Παναρισμένες γαρίδες": "Breaded Shrimp",
  "Φιλέτο κοτόπουλου": "Chicken Fillet",
  "Τραγανό Φιλέτο κοτόπουλου": "Crispy Chicken Fillet"
};
