// Λεξικό Ελληνικά → Αγγλικά. Προσθέστε νέες λέξεις ή φράσεις εδώ.
// Οι μεγαλύτερες φράσεις έχουν προτεραιότητα. Οι τόνοι και τα κεφαλαία αγνοούνται.
window.menuTranslations = {
  "Smashed Μοσχαρίσιο Μπιφτέκι": "Smashed Beef Patty",
  "Φιλέτο Κοτόπουλο": "Chicken Fillet",
  "Chutney Πιπεριάς": "Pepper Chutney",
  "Λόλα": "Lollo Lettuce",
  "Καβουρδισμένο Αμύγδαλο": "Roasted Almond",
  "Τραγανό Φιλέτο Κοτόπουλο": "Crispy Chicken Fillet",
  "Καρότο": "Carrot",
  "Σουσάμι": "Sesame",
  "Πανσέτακι χοιρινό": "Pork Belly Slices",
  "Κρεμμύδι": "Onion",
  "Χειροποίητο μοσχαρίσιο Μπιφτέκι": "Homemade Beef Patty",
  "Ντομάτα": "Tomato",
  "Bao Bun Γαρίδες": "Shrimp Bao Bun",
  "Τραγανές Γαρίδες": "Crispy Shrimp",
  "Μανιτάρια": "Mushrooms",
  "Ψητές Πιπεριές": "Grilled Peppers",
  "Κάν'το Μενού με πατάτες": "Make it a menu with fries",
  "Χειροποίητο Μοσχαρίσιο Μπιφτέκι": "Homemade Beef Patty",
  "Τυρί Cheddar": "Cheddar Cheese",
  "Πίκλες": "Pickles",
  "Κέτσαπ": "Ketchup",
  "Μουστάρδα": "Mustard",
  "Ταρτάρ Sauce": "Tartar Sauce",
  "Iceberg": "Iceberg",
  "Μαγιονέζα": "Mayonnaise",
  "Τυρί Gouda": "Gouda Cheese",
  "Σριράτσα": "Sriracha",
  "Καλαμπόκι": "Corn",
  "Τριμμένη Παρμεζάνα": "Grated Parmesan",
  "Double bacon": "Double Bacon",
  "Διπλο Bacon": "Double Bacon",
  "Μαγιονεζα": "Mayo",
  "Drunk onion burger": "Drunk Onion",
  "Καραμελωμένα Κρεμμύδια": "Caramelized Onions",
  "Βacon": "Bacon",
  "Αυγό": "Egg",
  "Mαρούλι": "Lettuce",
  "Caesar's Burger": "Caesar Burger",
  "Ψητό Φιλέτο Kοτόπουλο": "Grilled Chicken Fillet",
  "Παρμεζάνα": "Parmesan",
  "Χοιρινή Πανσέτα": "Pork Belly Slices",
  "Μενού με french fries": "Menu with french fries",
  "Μενού με fry n dip": "Menu with fry n dip fries",
  "Μενού με country style": "Menu with country style fries",
  "Μενού με γλυκοπατάτες": "Menu with sweet potato fries",
  "Όλα τα burger συνοδεύονται με πατάτες με επιπλέον χρέωση": "All burgers can be served with fries for an extra charge",
  "Όλα τα burger συνοδεύονται με πατάτες fry n dip με επιπλέον χρέωση": "All burgers can be served with fry n dip fries for an extra charge",
  "Όλα τα burger συνοδεύονται με πατάτες country style με επιπλέον χρέωση": "All burgers can be served with country style fries for an extra charge",
  "Όλα τα burger συνοδεύονται με γλυκοπατάτες με επιπλέον χρέωση": "All burgers can be served with sweet potato fries for an extra charge",
  "Λουκάνικο": "Sausage",
  "Πιπεριές": "Peppers",
  "Πατάτες": "Fries",
  "Πατάτες Country Style": "Country Style Fries",
  "Γλυκοπατάτες": "Sweet Potato Fries",
  "Φιλετάκια Τραγανό Κοτόπουλο": "Crispy Chicken Fillets",
  "Κλασικές και Αγαπημένες Τηγανητές πατάτες": "Classic French Fries",
  "Πατάτες Country Style με μυρωδικά": "Country Style Fries with Herbs",
  "Τραγανές Τηγανητές Γλυκοπατάτες": "Crispy Sweet Potato Fries",
  "10 τεμάχια τηγανητά κρεμμύδια* + BBQ Sauce": "10 Fried Onion Rings + BBQ Sauce",
  "6 τεμάχια παναρισμένα στικς μοτσαρέλλας * + BBQ Sauce": "6 Mozzarella Sticks + BBQ Sauce",
  "6 τραγανές Κροκέτες* με τυρί cheddar και πιπεριές χαλαπένιος": "6 Crispy Croquettes with Cheddar Cheese & Jalapenos",
  "Τραγανές Μπουκίτσες Κοτόπουλο + Sauce Μουστάρδας": "Crispy Chicken Bites + Mustard Sauce",
  "6 Πικάντικες φτερούγες κοτόπουλου": "6 Spicy Chicken Wings",
  "5 Φιλετάκια Τραγανό Κοτόπουλο +Sauce Μουστάρδας": "5 Crispy Chicken Fillets + Mustard Sauce",
  "Ψητό Φιλέτο κοτόπουλο": "Grilled Chicken Fillet",
  "Ζαμπόν": "Ham",
  "Tυρί Gouda": "Gouda Cheese",
  "Nτομάτα": "Tomato",
  "Mαγιονέζα": "Mayo",
  "Aυγό Βραστό": "Boiled Egg",
  "Sauce Μουστάρδας": "Mustard Sauce",
  "Τορτιγια με ψητο Κοτοπουλο": "Grilled Chicken Tortilla",
  "Τορτιγια με Τραγανο κοτοπουλο": "Crispy Chicken Tortilla",
  "Τορτίγια Pulled Pork": "Pulled Pork Tortilla",
  "Τορτιγια Κολοκυθοκεφτέδες": "Zucchini Fritters Tortilla",
  "Τορτιγια Ντοματοκεφτέδες": "Tomato Fritters Tortilla",
  "Τορτιγια Φαλάφελ": "Falafel Tortilla",
  "Ψητό Φιλέτο Κοτόπουλο": "Grilled Chicken Fillet",
  "Παναρισμένο Κοτόπουλο": "Crispy Chicken",
  "Κολοκυθοκεφτέδες": "Zucchini Fritters",
  "Ντοματοκεφτέδες": "Tomato Fritters",
  "Πατατες": "Fries",
  "Ρεβυθοκεφτεδες": "Falafel",
  "Αγγούρι": "Cucumber",
  "Ρεβυθοκεφτέδες": "Falafel",
  "Sandwich με Τραγανό Κοτόπουλο": "Crispy Chicken Sandwich",
  "Sandwich Pansetaki": "Pancetaki Sandwich",
  "Sandwich Κολοκυθοκεφτέδες": "Zucchini Fritters Sandwich",
  "Sandwich Ντοματοκεφτέδες": "Tomato Fritters Sandwich",
  "Sandwich Φαλάφελ": "Falafel Sandwich",
  "Χοιρινό πανσετάκι": "Pork Belly Slices",
  "Χειροποίητο μπιφτέκι": "Homemade Beef Patty",
  "Κυπριακή πίτα κοτόπουλο": "Chicken Cypriot Pita",
  "Κυπριακή πίτα Πανσετάκι": "Pancetaki Cypriot Pita",
  "Κυπριακή πίτα Ντονερ": "Doner Cypriot Pita",
  "Χοιρινό Πανσετάκι": "Pork Belly Slices",
  "Λάχανο": "Cabbage",
  "Aυγό βραστό": "Boiled Egg",
  "Ψητό Κοτόπουλο": "Grilled Chicken",
  "Κρουτόν": "Croutons",
  "Κάπαρη": "Capers",
  "Βινεγκρέτ": "Vinaigrette",
  "Τραγανές μπουκίτσες Κοτόπουλο Πατάτες + Χυμός Amita Fun + Δώρο Έκπληξη": "Crispy Chicken Bites, Fries + Amita Fun Juice + Surprise Gift",
  "6 Churros με ζάχαρη και κανέλα": "6 Churros with Sugar & Cinnamon",
  "6 Churros με Πραλίνα Σοκολάτα και Πολύχρωμη Τρούφα": "6 Churros with Chocolate Praline & Rainbow Sprinkles",
  "6 Churros με Πραλίνα Bueno και Τρούφα": "6 Churros with Bueno Praline & Rainbow Sprinkles",
  "Παγωτά": "Ice Creams",
  "Κρι Κρι Master Rich Cookies 180 ml": "Kri Kri Master Rich Cookies 180 ml",
  "Κρι Κρι Master Rich Cup Choco 180 ml": "Kri Kri Master Rich Cup Choco 180 ml",
  "Κρι Κρι Master Rich Cup Salted Caramel 180 ml": "Kri Kri Master Rich Cup Salted Caramel 180 ml",
  "Κολοκυθοκεφτεδες": "Zucchini Fritters",
  "Ντοματοκεφτεδες": "Tomato Fritters",
  "Φαλάφελ": "Falafel",
  "Στικς καλαμαριου": "Calamari Sticks",
  "Nuggets Γαρίδας": "Shrimp Nuggets",
  "Γαρίδες Tempura": "Tempura Shrimp",
  "5 Τηγανητοί Κολοκυθοκεφτέδες + dip Chimichurri Mayo": "5 Fried Zucchini Fritters + Chimichurri Mayo Dip",
  "5 Τηγανητοί Ντοματοκεφτέδες + dip Vegan Mayo": "5 Fried Tomato Fritters + Vegan Mayo Dip",
  "5 Τηγανητοί Ρεβυθοκεφτέδες + dip French Sauce": "5 Fried Chickpea Fritters + French Sauce Dip",
  "Στικς καλαμαριού + Πατάτες της επιλογης σας + dip Chimichurri Mayo": "Calamari Sticks + Fries of your choice + Chimichurri Mayo Dip",
  "10 Τραγανά Nuggets γαρίδας + Πατάτες της επιλογης σαs + dip French Sauce": "10 Crispy Shrimp Nuggets + Fries of your choice + French Sauce Dip",
  "5 Παναρισμένες γαρίδες + Πατάτες της επιλογης σαs + dip French Sauce": "5 Breaded Shrimp + Fries of your choice + French Sauce Dip",
  "2 Τραγανές γαρίδες": "2 Crispy Shrimp",
  "Μπιφτέκι λαχανικών": "Veggie Patty",
  "Burger Καλαμάρι": "Calamari Burger",
  "Γαριδοburger": "Shrimp Burger",
  "Στικς Καλαμαριού": "Calamari Sticks",
  "Sandwiches & Τορτιγιες": "Sandwiches & Tortillas",
  "Coleslaw Νηστίσιμη": "Vegan Coleslaw",
  "Νηστίσιμη Coleslaw Sauce": "Vegan Coleslaw Sauce",
  "Άισμπεργκ": "Iceberg",
  "Ραπανάκι": "Radish",
  "Βινεγκρέτ Κίτρου": "Citrus Vinaigrette",
  "Αναψυκτικά": "Soft Drinks",
  "Ενεργειακά Ποτά": "Energy Drinks",
  "Χυμοί": "Juices",
  "Νερά": "Water",
  "Ποτά": "Alcoholic Drinks",
  "Fanta Κόκκινη 330ml": "Fanta Orange 330ml",
  "Fanta Μπλε": "Fanta Blue",
  "Fanta Λεμόνι": "Fanta Lemon",
  "Schweppes Πορτοκάλι 330ml": "Schweppes Orange 330ml",
  "Schweppes Λεμόνι 330ml": "Schweppes Lemon 330ml",
  "FuzeTea Black Ice Tea Λεμόνι με εκχύλισμα Λουίζας 330ml": "FuzeTea Black Ice Tea Lemon with Louisa Extract 330ml",
  "FuzeTea Black Ice Tea Ροδάκινο με εκχύλισμα Ιβίσκου 330ml": "FuzeTea Black Ice Tea Peach with Hibiscus Extract 330ml",
  "Amita Fun Κόκκινη": "Amita Fun Red",
  "Amita Fun Μπλε": "Amita Fun Blue",
  "Νερό 0.5l": "Water 0.5l",
  "Νερό 1.5l": "Water 1.5l",
  "Αλφα 330ml": "Alfa Beer 330ml",
  "Αλφα Free 330ml": "Alfa Free 330ml",
  "Οίνος Ερυθρός Ξηρός Oval 187ml": "Oval Dry Red Wine 187ml",
  "Οίνος Λευκός Ξηρός Oval 187ml": "Oval Dry White Wine 187ml",
  "Οίνος Ροζέ Ημίγλυκος Oval 187ml": "Oval Semi-Sweet Rose Wine 187ml",
  "Τορτίγιες": "Tortillas",
  "Κυπριακές Πίτες": "Cypriot Pitas",
  "Νηστίσιμα": "Lenten Options",
  "Νηστίσιμη": "Lenten",
  "ΦΡΑΝΚΦΟΥΡΤΗΣ": "Frankfurter",
  "ΧΩΡΙΑΤΙΚΟ": "Country Sausage",
  "Από": "From",
  "👉 Σύρε αριστερά για περισσότερες κατηγορίες": "👉 Swipe left for more categories",
  "Προηγούμενες κατηγορίες": "Previous categories",
  "Επόμενες κατηγορίες": "Next categories",
  "Ντονέρ": "Doner Kebab",
  "Τραγανές μπουκίτσες Κοτόπουλο": "Crispy Chicken Bites",
  "Χυμός Amita Fun": "Amita Fun Juice",
  "Δώρο Έκπληξη": "Surprise Gift",
  "Μοσχαρίσιο Μπιφτέκι": "Beef Patty",
  "Λουκάνικο Φραγκφούρτης": "Frankfurter Sausage",
  "Πατάτες της επιλογης σας": "Fries of your choice",
  "Πατάτες της επιλογης σαs": "Fries of your choice",
  "Τραγανά Nuggets Γαρίδας": "Crispy Shrimp Nuggets",
  "Παναρισμένες γαρίδες": "Breaded Shrimp"
};
